<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vg7-hQ-DS6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="bxb-iH-BIo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Vg7-hQ-DS6" customClass="RegisterViewController" customModule="Munchys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5Z-Jo-gcx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be0-xI-nhh">
                                <rect key="frame" x="43" y="219" width="133.5" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <color key="textColor" red="0.96862745100000003" green="0.68627450980000004" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign up to get started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZk-4D-XAd">
                                <rect key="frame" x="43" y="263" width="289" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                <color key="textColor" red="0.48627450979999998" green="0.52156862749999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="b1C-AE-MAm">
                                <rect key="frame" x="43" y="161" width="55" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AZ9-MU-xSh"/>
                                    <constraint firstAttribute="width" constant="55" id="kKf-IX-s1a"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4n-yx-FDI">
                                <rect key="frame" x="43" y="363" width="371" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="F2F-Le-Paz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="371" id="nZW-1K-8IV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25l-OP-B8o">
                                <rect key="frame" x="43" y="440" width="371" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Di0-b0-ZGd"/>
                                    <constraint firstAttribute="width" constant="371" id="Rh2-oI-M2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otU-hr-Dbd">
                                <rect key="frame" x="43" y="639" width="252" height="58"/>
                                <color key="backgroundColor" red="1" green="0.90588235289999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="0dU-OO-X13"/>
                                    <constraint firstAttribute="width" constant="252" id="b2V-tb-gkT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-22" minY="0.0" maxX="41" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="193" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Create Account" image="arrow">
                                    <color key="titleColor" red="0.96862745100000003" green="0.68627450980000004" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ck4-6W-Rhb">
                                <rect key="frame" x="43" y="517" width="371" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="371" id="WLy-xU-oer"/>
                                    <constraint firstAttribute="height" constant="43" id="Xth-SW-PQw"/>
                                    <constraint firstAttribute="width" constant="371" id="m63-2l-PLi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="sad-kq-j0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="otU-hr-Dbd" firstAttribute="top" secondItem="25l-OP-B8o" secondAttribute="bottom" constant="156" id="1g6-Fp-FEC"/>
                            <constraint firstItem="R4n-yx-FDI" firstAttribute="top" secondItem="UZk-4D-XAd" secondAttribute="bottom" constant="63" id="8QN-ak-LUP"/>
                            <constraint firstItem="Be0-xI-nhh" firstAttribute="top" secondItem="b1C-AE-MAm" secondAttribute="bottom" constant="18" id="8Vs-hW-jMy"/>
                            <constraint firstItem="Ck4-6W-Rhb" firstAttribute="top" secondItem="25l-OP-B8o" secondAttribute="bottom" constant="34" id="AEH-df-qZa"/>
                            <constraint firstItem="UZk-4D-XAd" firstAttribute="leading" secondItem="orE-fS-I1T" secondAttribute="leading" constant="43" id="AKn-SZ-0YE"/>
                            <constraint firstItem="25l-OP-B8o" firstAttribute="trailing" secondItem="orE-fS-I1T" secondAttribute="trailing" id="AuD-5T-7sP"/>
                            <constraint firstItem="UZk-4D-XAd" firstAttribute="top" secondItem="Be0-xI-nhh" secondAttribute="bottom" constant="-3" id="RXw-t0-Idl"/>
                            <constraint firstItem="Be0-xI-nhh" firstAttribute="leading" secondItem="orE-fS-I1T" secondAttribute="leading" constant="43" id="YZR-QU-0hU"/>
                            <constraint firstItem="orE-fS-I1T" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UZk-4D-XAd" secondAttribute="trailing" symbolic="YES" id="YzZ-g2-w0a"/>
                            <constraint firstItem="orE-fS-I1T" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Be0-xI-nhh" secondAttribute="trailing" symbolic="YES" id="ZZl-LR-bkY"/>
                            <constraint firstItem="b1C-AE-MAm" firstAttribute="top" secondItem="orE-fS-I1T" secondAttribute="top" constant="117" id="Zgk-ks-iMA"/>
                            <constraint firstItem="Ck4-6W-Rhb" firstAttribute="trailing" secondItem="orE-fS-I1T" secondAttribute="trailing" id="bCQ-yJ-gya"/>
                            <constraint firstItem="25l-OP-B8o" firstAttribute="top" secondItem="R4n-yx-FDI" secondAttribute="bottom" constant="34" id="cnu-yD-nhq"/>
                            <constraint firstItem="R4n-yx-FDI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="orE-fS-I1T" secondAttribute="leading" symbolic="YES" id="mcZ-lY-kQq"/>
                            <constraint firstItem="R4n-yx-FDI" firstAttribute="trailing" secondItem="orE-fS-I1T" secondAttribute="trailing" id="o2h-ll-XMQ"/>
                            <constraint firstItem="b1C-AE-MAm" firstAttribute="leading" secondItem="orE-fS-I1T" secondAttribute="leading" constant="43" id="wOO-R9-wiS"/>
                            <constraint firstItem="otU-hr-Dbd" firstAttribute="leading" secondItem="orE-fS-I1T" secondAttribute="leading" constant="43" id="y8O-td-B0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="orE-fS-I1T"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="25l-OP-B8o" id="VhE-qs-RKP"/>
                        <outlet property="passwordField" destination="Ck4-6W-Rhb" id="JkB-7l-FhK"/>
                        <outlet property="usernameField" destination="R4n-yx-FDI" id="S1y-e7-p45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zU-zB-K7w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="29" height="29"/>
        <image name="logo" width="512" height="319"/>
    </resources>
</document>
