{
  "name": "react-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "amazon-cognito-identity-js": "^4.2.1",
    "aws-sdk": "^2.656.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "https-proxy-agent": "^5.0.0",
    "interweave": "^12.5.0",
    "pretty-checkbox": "^3.0.3",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.13.0",
    "react-fade-in": "^1.0.0",
    "react-flexbox-grid": "^2.1.2",
    "react-github-btn": "^1.2.0",
    "react-hook-form": "^5.1.3",
    "react-lottie": "^1.2.3",
    "react-mk": "^1.0.9",
    "react-modal": "^3.11.2",
    "react-player": "^2.0.1",
    "react-promise-tracker": "^2.1.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-typing-animation": "^1.6.2",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://98vno070t3.execute-api.us-east-1.amazonaws.com/Production",
  "devDependencies": {}
}
